{
  "name": "flubr",
  "version": "0.0.1",
  "private": true,
  "description": "pass/fail images for campfire, etc. moderated by your team members",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/okize/flubr"
  },
  "author": "Morgan Wigmanich <okize123@gmail.com> (https://github.com/okize)",
  "homepage": "https://github.com/okize/flubr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okize/flubr/issues"
  },
  "dependencies": {
    "async": "*",
    "axis-css": "*",
    "body-parser": "*",
    "coffee-script": "*",
    "connect-coffee-script": "*",
    "connect-mongostore": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "gulp-stylus": "*",
    "jade": "*",
    "lodash": "*",
    "mongoose": "3.8.x",
    "morgan": "*",
    "nib": "*",
    "passport": "*",
    "passport-twitter": "*",
    "request": "*",
    "stylus": "*"
  },
  "devDependencies": {
    "connect-livereload": "*",
    "gulp": "*",
    "gulp-csslint": "*",
    "gulp-clean": "*",
    "gulp-coffee": "*",
    "gulp-coffeelint": "*",
    "gulp-nodemon": "*",
    "gulp-util": "*",
    "tiny-lr": "*"
  }
}
